from visual import *


class Fenster:
    def  __init__(self):
        f = frame()
        glas1 = box(frame = f, size=(100,100,10), material = materials.glass)
        glas2 = box(frame = f, size=(100,100,10), material = materials.glass, pos=(-110,0,0))
        glas3 = box(frame = f, size=(100,100,10), material = materials.glass, pos=(-110,110,0))
        glas4 = box(frame = f, size=(100,100,10), material = materials.glass, pos=(0,110,0))
        rahmen1 = box(frame = f, size=(10,100,10), material = materials.wood, pos=(-55,0,0))
        rahmen2 = box(frame = f, size=(10,100,10), material = materials.wood, pos=(-55,110,0))
        rahmen3 = box(frame = f, size=(210,10,10), material = materials.wood, pos=(-55,55,0))
        rahmen4 = box(frame = f, size=(210,10,10), material = materials.wood, pos=(-55,-55,0))
        rahmen5 = box(frame = f, size=(210,10,10), material = materials.wood, pos=(-55,165,0))
        rahmen6 = box(frame = f, size=(10,230,10), material = materials.wood, pos=(55,55,0))
        rahmen7 = box(frame = f, size=(10,230,10), material = materials.wood, pos=(-165,55,0))

if __name__ == "__main__":
    f = Fenster()
    
